port:8000
dburl="mongodb+srv://mohana:Mohana@cluster0.cqguvdh.mongodb.net/register?retryWrites=true&w=majority&appName=Cluster0"

# Email service credentials
EMAIL_USER="mohanapriyathirumurugan01@gmail.com"      # Your email address
EMAIL_PASS="eaed vhle llcq pppz"          # Your email password or app password
JWT_SECRET=efrghtjekjhg
